# Sample MPI job
universe = parallel
executable = condor_mpiwrapper.sh
arguments= mpi_test.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_executable = true
transfer_input_files = mpi_test.py 
transfer_output_files = mpi_test.log
transfer_output_remaps = "mpi_test.log = logs/$(Node).$(Cluster).$(Process).mpi_test.log"
output = logs/$(Node).$(Cluster).$(Process).out
error  = logs/$(Node).$(Cluster).$(Process).error
log    = logs/$(Cluster).$(Process).log
Requirements = ( ( Arch == "INTEL" || Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) )
machine_count = 2
request_cpus = 14
queue
